#!/bin/bash
export API_BASE_NAME="my-api-rocks"
export API_HOSTNAME="preview-portal.internal"
export CYPRESS_CASE_ID="1067640133746654"
export CYPRESS_PASSWORD="IHateMondaysAndTuesdaysAndWednesdaysAndThursdaysButFridaysAreOK"
export CYPRESS_USERNAME="jon@casey.com"
export PORTAL_BASE_URL="https://portal.internal"
export PORTAL_EMAIL="ba.baracus@a-team.uk"
export PORTAL_PASSWORD="btaeaegsasdf"
export PROXY_HOST="proxy.net"
export PROXY_PORT="1234"
export SERVICE_SUBSCRIPTION="my_sub_name"
export SUBSCRIPTION_KEY="08195f7461fc9948cf8d1f469f4ab84e"
